{
  "name": "flot-spline",
  "description": "Flot plugin that provides spline interpolation for line graphs",
  "version": "0.0.1",
  "homepage": "https://github.com/johnpozy/flot-spline",
  "repository": "https://github.com/johnpozy/flot-spline",
  "bugs": {
    "url": "https://github.com/johnpozy/flot-spline/issues"
  },
  "main": "js/jquery.flot.spline.js",
  "license" : "SEE LICENSE IN LICENSE",
  "devDependencies": {}
}
