{
    "name": "datatables.net-scroller",
    "description": "Scroller for DataTables ",
    "main": [
        "js/dataTables.scroller.js"
    ],
    "keywords": [
        "virtual scrolling",
        "DataTables",
        "jQuery",
        "table",
        "DataTables"
    ],
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": ">=1.10.9"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "authors": [
        {
            "name": "SpryMedia Ltd",
            "homepage": "https://datatables.net"
        }
    ],
    "homepage": "https://datatables.net",
    "license": "MIT"
}