{
  "name": "devbridge-autocomplete",
  "version": "1.2.24",
  "description": "Autocomplete provides suggestions while you type into the text field.",
  "homepage": "https://github.com/devbridge/jQuery-Autocomplete",
  "author": "Tomas Kirda (https://twitter.com/tkirda)",
  "main": "dist/jquery.autocomplete.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/devbridge/jQuery-Autocomplete.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.5.1"
  },
  "files": [
    "dist/",
    "readme.md"
  ]
}
