{
  "name": "jszip",
  "version": "2.6.0",
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "description": "Create, read and edit .zip files with Javascript http://stuartk.com/jszip",
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-node": "cd test && qunit -c node.js -t test.js",
    "test-browser": "grunt build && grunt test",
    "lint": "grunt jshint"
  },
  "contributors": [
    {
      "name": "Franz Buchinger"
    },
    {
      "name": "António Afonso"
    },
    {
      "name": "David Duponchel"
    },
    {
      "name": "yiminghe"
    }
  ],
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stuk/jszip.git"
  },
  "keywords": [
    "zip",
    "deflate",
    "inflate"
  ],
  "devDependencies": {
    "qunit": "^0.7.6",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-saucelabs": "~8.6.1",
    "grunt-contrib-connect": "~0.11.2",
    "jshint": "~2.8.0",
    "browserify": "~11.2.0",
    "grunt-browserify": "~4.0.1",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.9.2",
    "jszip-utils": "~0.0.2"
  },
  "dependencies": {
    "pako": "~1.0.0"
  },
  "license": "(MIT OR GPL-3.0)"
}
