{
  "name": "flot.curvedlines",
  "main": "curvedLines.js",
  "authors": [
    "Michael Zinsmaier"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!curvedLines.js",
    "!bower.json"
  ],
  "dependencies": {
     "flot": ">=0.8.0"
  }
}
